basePath: /api/v1
definitions:
  aggregate.Product:
    properties:
      categoryID:
        type: string
      createdAt:
        type: string
      isActive:
        type: boolean
      name:
        type: string
      pk:
        type: string
      updatedAt:
        type: string
      validity:
        type: string
      value:
        type: number
    type: object
  rest.CreateProductRequest:
    properties:
      Name:
        type: string
      Value:
        type: number
    type: object
host: localhost:8080
info:
  contact: {}
  description: This is a sample server for using Swagger with Echo.
  title: Swagger Example API
  version: "1.0"
paths:
  /api/v1/product:
    post:
      consumes:
      - application/json
      description: Add a new product
      parameters:
      - description: Product data
        in: body
        name: product
        required: true
        schema:
          $ref: '#/definitions/rest.CreateProductRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Product created successfully
          schema:
            $ref: '#/definitions/aggregate.Product'
        "400":
          description: Bad request
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Create product
swagger: "2.0"
